{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@biolink/core-native": ["packages/core-native/src"],
      "@biolink/core-native/*": ["packages/core-native/src/*"],
      "@biolink/js-wrapper": ["packages/js-wrapper/src"],
      "@biolink/js-wrapper/*": ["packages/js-wrapper/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "lib",
    "nitrogen",
    "ios",
    "android"
  ]
}
